<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#54176B" data-link-color="#712A8C"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-30T23:58:56.15904"><title>Config.yml Configuration | CodeArray Development Wiki</title><script type="application/json" id="virtual-toc-data">[{"id":"example","level":0,"title":"Example","anchor":"#example"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Config.yml Configuration | CodeArray Development Wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CodeArray Development Wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/config-yml-configuration.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Config.yml Configuration | CodeArray Development Wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/config-yml-configuration.html#webpage",
    "url": "writerside-documentation/config-yml-configuration.html",
    "name": "Config.yml Configuration | CodeArray Development Wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CodeArray Development Wiki Help"
}</script><!-- End Schema.org --></head><body data-id="Config-yml-Configuration" data-main-title="Config.yml Configuration" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="AnturniaQuests.md|AnturniaQuests"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CodeArray Development Wiki  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Config-yml-Configuration" id="Config-yml-Configuration.md">Config.yml Configuration</h1><section class="chapter"><h2 id="example" data-toc="example">Example</h2><div class="code-block" data-lang="yaml">
database:
  type: sqlite #mysql or sqlite is supported
  username: &quot;root&quot;
  password: &quot;password&quot;
  database: &quot;AnturniaQuests&quot;
  ip: &quot;127.0.0.1&quot;
  port: 3306

commands:
  - name: &quot;quests&quot;
    aliases:
      - &quot;quest&quot;

questMenuEnabled: true
#Please note that you also need either Citizens or FancyNPCS installed for storylines to be enabled!
storylines: true

#This option should only be used for development or dev versions
debug: false
</div></section><div class="last-modified">Last modified: 30 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="anturniaquests.html" class="navigation-links__prev">AnturniaQuests</a><a href="quests-yml-configuration.html" class="navigation-links__next">Quests.yml Configuration</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>