{"primary-color":"#6A027A","productWebUrl":"https://codearray.dev/","productId":"codearray","keymaps":{},"downloadPage":"https://codearray.dev/discord","logoUrl":"images/logo.png","productName":"CodeArray Development Wiki","productVersion":"","stage":"release","downloadTitle":"Join our Discord","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2024 CodeArray Development","socials":{"youtube":{"title":"CodeArray Development Wiki on YouTube","url":"https://www.youtube.com/@frinshhd"}},"links":[{"title":"Legal Notice","url":"https://codearray.dev/legalnotice.html"},{"title":"Privacy Policy","url":"https://codearray.dev/privacypolicy.html"}]}}