<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#54176B" data-link-color="#712A8C"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-18T18:33:45.0015446"><title>LogicTags | CodeArray Development Wiki</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="LogicTags | CodeArray Development Wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CodeArray Development Wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/logictags.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="LogicTags | CodeArray Development Wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/logictags.html#webpage",
    "url": "writerside-documentation/logictags.html",
    "name": "LogicTags | CodeArray Development Wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CodeArray Development Wiki Help"
}</script><!-- End Schema.org --></head><body data-id="LogicTags" data-main-title="LogicTags" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CodeArray Development Wiki  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="LogicTags" id="LogicTags.md">LogicTags</h1><p id="-8zvdcc_3">This wiki page is coming soon. For now please join our <a href="https://codearray.dev/discord" id="-8zvdcc_4" data-external="true" rel="noopener noreferrer" target="_blank">Discord server</a> and ask for help there if you have any issues regarding LogicTags.</p><div class="last-modified">18 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="config-yml.html" class="navigation-links__prev">Config.yml</a><a href="logicchatmanager.html" class="navigation-links__next">LogicChatManager</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>