<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#54176B" data-link-color="#712A8C"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-30T23:58:56.158122"><title>PlaceholderAPI support | CodeArray Development Wiki</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="PlaceholderAPI support | CodeArray Development Wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CodeArray Development Wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/placeholderapi-support.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="PlaceholderAPI support | CodeArray Development Wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/placeholderapi-support.html#webpage",
    "url": "writerside-documentation/placeholderapi-support.html",
    "name": "PlaceholderAPI support | CodeArray Development Wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CodeArray Development Wiki Help"
}</script><!-- End Schema.org --></head><body data-id="PlaceholderAPI-support" data-main-title="PlaceholderAPI support" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="AnturniaQuests.md|AnturniaQuests"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CodeArray Development Wiki  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="PlaceholderAPI-support" id="PlaceholderAPI-support.md">PlaceholderAPI support</h1><p id="loj450_3">If you have PlaceholderAPI installed you can use the following placeholders:</p><ul class="list _bullet" id="loj450_4"><li class="list__item" id="loj450_5"><p><span class="control" id="loj450_9">%anturniaquests_questscompleted%</span> - This placeholder shows the player how many quests he already completed in total.</p></li><li class="list__item" id="loj450_6"><p><span class="control" id="loj450_10">%anturniaquests_quest_\&lt;questID&gt;%</span> - This placeholder shows the player how often he already completed the quest with the id <code class="code" id="loj450_11">&lt;questID&gt;</code>.</p></li><li class="list__item" id="loj450_7"><p><span class="control" id="loj450_12">%anturniaquests_killedentities%</span> - This placeholder shows the player how many entities he already killed.</p></li><li class="list__item" id="loj450_8"><p><span class="control" id="loj450_13">%anturniaquests_killedentities_\&lt;entityID&gt;%</span> - This placeholder shows the player how many entities of the type <code class="code" id="loj450_14">&lt;entityID&gt;</code> he killed, you can find a list of valid entity id's here: https://codearray.dev/docs/minecraft-stuff#entities.</p></li></ul><div class="last-modified">Last modified: 30 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="anturniaquests-permissions.html" class="navigation-links__prev">Permissions</a><a href="logiclobby.html" class="navigation-links__next">LogicLobby</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>