<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#54176B" data-link-color="#712A8C"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-18T18:33:45.0015446"><title>Quests.yml Configuration | CodeArray Development Wiki</title><script type="application/json" id="virtual-toc-data">[{"id":"creating-a-new-quest","level":0,"title":"Creating a New Quest","anchor":"#creating-a-new-quest"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Quests.yml Configuration | CodeArray Development Wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CodeArray Development Wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/quests-yml-configuration.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Quests.yml Configuration | CodeArray Development Wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/quests-yml-configuration.html#webpage",
    "url": "writerside-documentation/quests-yml-configuration.html",
    "name": "Quests.yml Configuration | CodeArray Development Wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CodeArray Development Wiki Help"
}</script><!-- End Schema.org --></head><body data-id="Quests-yml-Configuration" data-main-title="Quests.yml Configuration" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="AnturniaQuests.md|AnturniaQuests"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CodeArray Development Wiki  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Quests-yml-Configuration" id="Quests-yml-Configuration.md">Quests.yml Configuration</h1><section class="chapter"><h2 id="creating-a-new-quest" data-toc="creating-a-new-quest">Creating a New Quest</h2><p id="xzw3mi_4">To create a new quest, you need to define various parameters to specify its characteristics, requirements, and rewards.</p><section class="chapter"><h3 id="parameters" data-toc="parameters">Parameters</h3><ol class="list _decimal" id="xzw3mi_7" type="1"><li class="list__item" id="xzw3mi_8"><p id="xzw3mi_19"><span class="control" id="xzw3mi_21">friendlyName (optional):</span></p><ul class="list _bullet" id="xzw3mi_20"><li class="list__item" id="xzw3mi_22"><p id="xzw3mi_23">The display name for the quest, used in messages. If this option doesn't exist, the quest ID is used as a friendly name.</p><div class="code-block" data-lang="yaml">
friendlyName: Zombie Slayer
</div></li></ul></li><li class="list__item" id="xzw3mi_9"><p id="xzw3mi_25"><span class="control" id="xzw3mi_27">description (optional):</span></p><ul class="list _bullet" id="xzw3mi_26"><li class="list__item" id="xzw3mi_28"><p id="xzw3mi_29">Description of the quest's objectives, shown, for example, in the quest's lore in the quest menu.</p><div class="code-block" data-lang="yaml">
description: The zombie apocalypse is upon us! Eliminate 20 zombies and collect their rotten flesh.
</div></li></ul></li><li class="list__item" id="xzw3mi_10"><p id="xzw3mi_31"><span class="control" id="xzw3mi_33">category (optional):</span></p><ul class="list _bullet" id="xzw3mi_32"><li class="list__item" id="xzw3mi_34"><p id="xzw3mi_35">Specifies the category of the quest (e.g., combat, exploration, gathering). Use the ID of the category you want the quest to be added to. You can create new categories in the <code class="code" id="xzw3mi_37">categories.yml</code> file. If you don't specify a category, the quest won't show in the quest menu, useful, for example, for quests you only want players to be able to complete in a storyline.</p><div class="code-block" data-lang="yaml">
category: combat
</div></li></ul></li><li class="list__item" id="xzw3mi_11"><p id="xzw3mi_38"><span class="control" id="xzw3mi_40">material (optional):</span></p><ul class="list _bullet" id="xzw3mi_39"><li class="list__item" id="xzw3mi_41"><p id="xzw3mi_42">Specify the material of the quest item in the menu. If it isn't specified, the first item in the requirements list is used. If there are no requirements, the default material is a book.</p><div class="code-block" data-lang="yaml">
material: PAPER
</div></li></ul></li><li class="list__item" id="xzw3mi_12"><p id="xzw3mi_44"><span class="control" id="xzw3mi_46">oneTime (optional):</span></p><ul class="list _bullet" id="xzw3mi_45"><li class="list__item" id="xzw3mi_47"><p id="xzw3mi_48">Whether the quest can only be completed once (<code class="code" id="xzw3mi_50">true</code>) or can be repeated (<code class="code" id="xzw3mi_51">false</code>). The default value is <code class="code" id="xzw3mi_52">false</code>.</p><div class="code-block" data-lang="yaml">
oneTime: false
</div></li></ul></li><li class="list__item" id="xzw3mi_13"><p id="xzw3mi_53"><span class="control" id="xzw3mi_55">cooldown (optional):</span></p><ul class="list _bullet" id="xzw3mi_54"><li class="list__item" id="xzw3mi_56"><p id="xzw3mi_57">Cooldown time before the quest can be repeated, in seconds. The default value is <code class="code" id="xzw3mi_59">-1</code> so no cooldown exists.</p><div class="code-block" data-lang="yaml">
cooldown: 120
</div></li></ul></li><li class="list__item" id="xzw3mi_14"><p id="xzw3mi_60"><span class="control" id="xzw3mi_62">showCompletions (optional):</span></p><ul class="list _bullet" id="xzw3mi_61"><li class="list__item" id="xzw3mi_63"><p id="xzw3mi_64">Whether to show the player how many times they have already completed the quest. The default value is false when the quest is one-time use; otherwise, it's true. It is displayed in the quest item's lore in the quest menu.</p><div class="code-block" data-lang="yaml">
showCompletions: true
</div></li></ul></li><li class="list__item" id="xzw3mi_15"><p id="xzw3mi_66"><span class="control" id="xzw3mi_68">requirements (required):</span></p><ul class="list _bullet" id="xzw3mi_67"><li class="list__item" id="xzw3mi_69"><p id="xzw3mi_71">Conditions that must be met to complete the quest. Currently available options are <code class="code" id="xzw3mi_73">items</code>, <code class="code" id="xzw3mi_74">killedEntities</code>, <code class="code" id="xzw3mi_75">placedBlocks</code>, <code class="code" id="xzw3mi_76">destroyedBlocks</code>, <code class="code" id="xzw3mi_77">blockInteractions</code>, <code class="code" id="xzw3mi_78">reachLocation</code>, <code class="code" id="xzw3mi_79">mobBreed</code> and <code class="code" id="xzw3mi_80">money</code>.</p><div class="code-block" data-lang="yaml">
requirements:
  items:
    - material: ROTTEN_FLESH
      amount: 20
  killedEntities:
    - entity: ZOMBIE
      amount: 2
  placedBlocks:
    - material: DIRT
      amount: 2
      worlds:
        - world
    - material: STONE
      amount: 6
  destroyedBlocks:
    - material: DIRT
      amount: 2
      worlds:
        - world
    - material: STONE
      amount: 6
  blockInteractions:
    - location: [-602, 72, 283]
      world: &quot;world&quot;
      interactActions:
        - LEFT_CLICK
        - RIGHT_CLICK
  reachLocation:
    - world: world
      location1: [10, 10, 10]
      location2: [20, 20, 20]
  mobBreed:
    - entity: COW
      amount: 2
  money:
    - amount: 10
</div></li><li class="list__item" id="xzw3mi_70"><p id="xzw3mi_81"><span class="control" id="xzw3mi_83">resetType</span>:</p><ul class="list _bullet" id="xzw3mi_82"><li class="list__item" id="xzw3mi_84"><p id="xzw3mi_85">The type of reset for the requirement. Available options are <code class="code" id="xzw3mi_88">NONE</code>, <code class="code" id="xzw3mi_89">ONLY_AMOUNT</code> and <code class="code" id="xzw3mi_90">COMPLETE</code>. <code class="code" id="xzw3mi_91">ONLY_AMOUNT</code> will only remove the required amount of the quest fromm the database. <code class="code" id="xzw3mi_92">COMPLETE</code> will remove the complete database entry for this quest. The default value is <code class="code" id="xzw3mi_93">NONE</code>.</p><div class="code-block" data-lang="yaml">
requirements:
  killedEntities:
    - entity: ZOMBIE
      amount: 20
      resetType: ONLY_AMOUNT
</div><p id="xzw3mi_87">This example will only remove 20 zombie kills from the database.</p></li></ul></li></ul></li><li class="list__item" id="xzw3mi_16"><p id="xzw3mi_94"><span class="control" id="xzw3mi_96">rewards (optional):</span></p><ul class="list _bullet" id="xzw3mi_95"><li class="list__item" id="xzw3mi_97"><p id="xzw3mi_98">Rewards granted upon completing the quest. Currently available options are <code class="code" id="xzw3mi_100">items</code>, <code class="code" id="xzw3mi_101">commands</code>, and <code class="code" id="xzw3mi_102">money</code> if you have Vault and an economy plugin installed.</p><div class="code-block" data-lang="yaml">
rewards:
  items:
    - material: IRON_SWORD
      amount: 1
    - material: GOLDEN_APPLE
      amount: 2
  commands:
    - name: &quot;1x Diamond Sword&quot;
      command: &quot;/give %player% diamond_sword&quot;
  money: 2
</div></li></ul></li><li class="list__item" id="xzw3mi_17"><p id="xzw3mi_103"><span class="control" id="xzw3mi_105">requiredQuests (optional):</span></p><ul class="list _bullet" id="xzw3mi_104"><li class="list__item" id="xzw3mi_106"><p id="xzw3mi_107">List of quests that must be completed before starting this quest.</p><div class="code-block" data-lang="yaml">
requiredQuests: 
  - combat1
</div></li></ul></li><li class="list__item" id="xzw3mi_18"><p id="xzw3mi_109"><span class="control" id="xzw3mi_111">announce (optional):</span></p><ul class="list _bullet" id="xzw3mi_110"><li class="list__item" id="xzw3mi_112"><p id="xzw3mi_113">Whether to send a chat message to all online players when the player has completed this quest. The default value is <code class="code" id="xzw3mi_115">false</code>.</p><div class="code-block" data-lang="yaml">
announce: true
</div></li></ul></li></ol></section><section class="chapter"><h3 id="example" data-toc="example">Example</h3><div class="code-block" data-lang="yaml">
combat3:
  friendlyName: Spider Exterminator
  description: Arachnophobia be gone! Annihilate 25 spiders and retrieve their eyes as trophies.
  category: combat
  announce: true
  requirements:
    items:
      - material: SPIDER_EYE
        amount: 25
  rewards:
    items:
      - material: IRON_CHESTPLATE
        amount: 1
    money: 20
</div></section></section><div class="last-modified">18 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="config-yml-configuration.html" class="navigation-links__prev">Config.yml Configuration</a><a href="storylines-yml-configuration.html" class="navigation-links__next">Storylines.yml Configuration</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>