<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="soft" data-primary-color="#54176B" data-link-color="#712A8C"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-18T18:33:45.0025447"><title>Storylines.yml Configuration | CodeArray Development Wiki</title><script type="application/json" id="virtual-toc-data">[{"id":"creating-a-new-storyline","level":0,"title":"Creating a New Storyline","anchor":"#creating-a-new-storyline"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Storylines.yml Configuration | CodeArray Development Wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="CodeArray Development Wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/storylines-yml-configuration.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Storylines.yml Configuration | CodeArray Development Wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/storylines-yml-configuration.html#webpage",
    "url": "writerside-documentation/storylines-yml-configuration.html",
    "name": "Storylines.yml Configuration | CodeArray Development Wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "CodeArray Development Wiki Help"
}</script><!-- End Schema.org --></head><body data-id="Storylines-yml-Configuration" data-main-title="Storylines.yml Configuration" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="AnturniaQuests.md|AnturniaQuests"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>CodeArray Development Wiki  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Storylines-yml-Configuration" id="Storylines-yml-Configuration.md">Storylines.yml Configuration</h1><section class="chapter"><h2 id="creating-a-new-storyline" data-toc="creating-a-new-storyline">Creating a New Storyline</h2><p id="z8m3r8h_4">To create a new storyline, you need to define various parameters to specify its characteristics, requirements, and progression.</p><section class="chapter"><h3 id="parameters" data-toc="parameters">Parameters</h3><ol class="list _decimal" id="z8m3r8h_8" type="1"><li class="list__item" id="z8m3r8h_9"><p id="z8m3r8h_15"><span class="control" id="z8m3r8h_17">friendlyName (optional):</span></p><ul class="list _bullet" id="z8m3r8h_16"><li class="list__item" id="z8m3r8h_18"><p id="z8m3r8h_19">The display name for the storyline, used in messages.</p><div class="code-block" data-lang="yaml">
friendlyName: Nice storyline name
</div></li></ul></li><li class="list__item" id="z8m3r8h_10"><p id="z8m3r8h_21"><span class="control" id="z8m3r8h_23">cooldown (optional):</span></p><ul class="list _bullet" id="z8m3r8h_22"><li class="list__item" id="z8m3r8h_24"><p id="z8m3r8h_25">Cooldown time before the storyline can be repeated, in seconds.</p><div class="code-block" data-lang="yaml">
cooldown: 2
</div></li></ul></li><li class="list__item" id="z8m3r8h_11"><p id="z8m3r8h_27"><span class="control" id="z8m3r8h_29">maxCompletions (optional):</span></p><ul class="list _bullet" id="z8m3r8h_28"><li class="list__item" id="z8m3r8h_30"><p id="z8m3r8h_31">Maximum number of times the storyline can be completed.</p><div class="code-block" data-lang="yaml">
maxCompletions: 4
</div></li></ul></li><li class="list__item" id="z8m3r8h_12"><p id="z8m3r8h_33"><span class="control" id="z8m3r8h_35">timeToComplete (optional):</span></p><ul class="list _bullet" id="z8m3r8h_34"><li class="list__item" id="z8m3r8h_36"><p id="z8m3r8h_37">Time given to complete the entire storyline, in minutes.</p><div class="code-block" data-lang="yaml">
timeToComplete: 43
</div></li></ul></li><li class="list__item" id="z8m3r8h_13"><p id="z8m3r8h_39">* <span class="emphasis" id="z8m3r8h_41">maxCurrentPlayers (optional):</span></p><ul class="list _bullet" id="z8m3r8h_40"><li class="list__item" id="z8m3r8h_42"><p id="z8m3r8h_43">Maximum number of players that can be in the storyline at the same time.</p><div class="code-block" data-lang="yaml">
maxCurrentPlayers: 4
</div></li></ul></li><li class="list__item" id="z8m3r8h_14"><p id="z8m3r8h_45"><span class="control" id="z8m3r8h_47">npcs (required):</span></p><ul class="list _bullet" id="z8m3r8h_46"><li class="list__item" id="z8m3r8h_48"><p id="z8m3r8h_49">Non-playable characters (NPCs) involved in the storyline and their actions.</p><div class="code-block" data-lang="yaml">
npcs:
  - npcID: 0
    friendlyName: Bob
    actions:
      - message: &quot;hi1&quot;
        clickSound:
          sound: ENTITY_EXPERIENCE_ORB_PICKUP
          volume: 50
          pitch: 1
        actions:
          - message: &quot;hi2&quot;
          - message: &quot;hi3&quot;
            delay: 10
      - message: &quot;hi2&quot;
      - command: &quot;give %player% emerald 1&quot;
        delay: 20 #in ticks (one second is equal to 20 ticks)
      - quest: bringPotato
  - npcID: bob
    actions:
      - message: &quot;hi3&quot;
      - message: &quot;hi4&quot;
  - npcID: 0
    actions:
      - message: &quot;h5&quot;
        command: &quot;give %player% diamond 2&quot;
      - message: &quot;thx&quot;
</div></li></ul></li></ol></section><section class="chapter"><h3 id="explanation-of-npc-configuration-options" data-toc="explanation-of-npc-configuration-options">Explanation of NPC configuration options:</h3><ul class="list _bullet" id="z8m3r8h_51"><li class="list__item" id="z8m3r8h_52"><p id="z8m3r8h_56"><span class="control" id="z8m3r8h_58">NPC Identification (<code class="code" id="z8m3r8h_59">npcID</code>):</span></p><ul class="list _bullet" id="z8m3r8h_57"><li class="list__item" id="z8m3r8h_60"><p id="z8m3r8h_61">Each NPC should have a unique identifier (<code class="code" id="z8m3r8h_62">npcID</code>) within the storyline. This npcID must be the same your npc plugin (currently Citizens and FancyNPCs are supported) uses to identify this npc.</p></li></ul></li><li class="list__item" id="z8m3r8h_53"><p id="z8m3r8h_63"><span class="control" id="z8m3r8h_65">Friendly Name (<code class="code" id="z8m3r8h_66">friendlyName</code>):</span></p><ul class="list _bullet" id="z8m3r8h_64"><li class="list__item" id="z8m3r8h_67"><p id="z8m3r8h_68">This parameter assigns a friendly name to the NPC, enhancing readability and context.</p></li></ul></li><li class="list__item" id="z8m3r8h_54"><p id="z8m3r8h_69"><span class="control" id="z8m3r8h_71">Group (<code class="code" id="z8m3r8h_72">group</code>):</span></p><ul class="list _bullet" id="z8m3r8h_70"><li class="list__item" id="z8m3r8h_73"><p id="z8m3r8h_74">This parameter makes it possible to complete actions also in another order than they are defined.</p><ul class="list _bullet" id="z8m3r8h_75"><li class="list__item" id="z8m3r8h_76"><p id="z8m3r8h_77">Example; all the npcs within the group <code class="code" id="z8m3r8h_79">greeting-npcs</code> can be completed in any order but they must be completed before the &quot;end&quot; message:</p><div class="code-block" data-lang="yaml">
- npcID: welcomeNpc
  actions:
    - message: &quot;Welcome to this quest&quot;

- npcID: helloNpc
  actions:
    - message: &quot;hello&quot;
  group: greeting-npcs

- npcID: bonjourNpc
  actions:
    - message: &quot;bonjour&quot;
  group: greeting-npcs

- npcID: halloNpc
  actions:
    - message: &quot;hallo&quot;
  group: greeting-npcs

- npcID: endNpc
  actions:
    - message: &quot;end&quot;
</div></li></ul></li></ul></li><li class="list__item" id="z8m3r8h_55"><p id="z8m3r8h_80"><span class="control" id="z8m3r8h_82">Actions (<code class="code" id="z8m3r8h_83">actions</code>):</span></p><ul class="list _bullet" id="z8m3r8h_81"><li class="list__item" id="z8m3r8h_84"><p id="z8m3r8h_88">The <code class="code" id="z8m3r8h_89">actions</code> parameter encapsulates all actions associated with the NPC.</p></li><li class="list__item" id="z8m3r8h_85"><p id="z8m3r8h_90"><span class="control" id="z8m3r8h_92">Message Action:</span></p><ul class="list _bullet" id="z8m3r8h_91"><li class="list__item" id="z8m3r8h_93"><p id="z8m3r8h_95">The NPC can display messages to the player.</p><ul class="list _bullet" id="z8m3r8h_96"><li class="list__item" id="z8m3r8h_97"><p id="z8m3r8h_98">Example:</p><div class="code-block" data-lang="yaml">
- message: &quot;hi1&quot;
  clickSound:
    sound: ENTITY_EXPERIENCE_ORB_PICKUP
    volume: 50
    pitch: 1
</div></li></ul></li><li class="list__item" id="z8m3r8h_94"><p id="z8m3r8h_100">Optionally, you can associate a click sound with the message.</p></li></ul></li><li class="list__item" id="z8m3r8h_86"><p id="z8m3r8h_101"><span class="control" id="z8m3r8h_103">Command Action:</span></p><ul class="list _bullet" id="z8m3r8h_102"><li class="list__item" id="z8m3r8h_104"><p id="z8m3r8h_105">The NPC can execute commands.</p><ul class="list _bullet" id="z8m3r8h_106"><li class="list__item" id="z8m3r8h_107"><p id="z8m3r8h_110">Example:</p><div class="code-block" data-lang="yaml">
- command: &quot;give %player% emerald 1&quot;
  delay: 20 #in ticks (one second is equal to 20 ticks)
</div></li><li class="list__item" id="z8m3r8h_108"><p id="z8m3r8h_112">You can specify a delay (in ticks) between executing consecutive commands.</p></li><li class="list__item" id="z8m3r8h_109"><p id="z8m3r8h_113">Optionally, you can associate a click sound with the command.</p></li></ul></li></ul></li><li class="list__item" id="z8m3r8h_87"><p id="z8m3r8h_114"><span class="control" id="z8m3r8h_116">Quest Action:</span></p><ul class="list _bullet" id="z8m3r8h_115"><li class="list__item" id="z8m3r8h_117"><p id="z8m3r8h_118">The NPC triggers quest progression but does not progress in the storyline until the quest is completed.</p><ul class="list _bullet" id="z8m3r8h_119"><li class="list__item" id="z8m3r8h_120"><p id="z8m3r8h_123">Example:</p><div class="code-block" data-lang="yaml">
- quest: bringPotato
</div></li><li class="list__item" id="z8m3r8h_121"><p id="z8m3r8h_125">This action indicates that interacting with the NPC triggers the quest named &quot;bringPotato&quot;.</p></li><li class="list__item" id="z8m3r8h_122"><p id="z8m3r8h_126">You can define this quest in the <code class="code" id="z8m3r8h_127">quests.yml</code> file.</p></li></ul></li></ul></li></ul></li></ul></section><section class="chapter"><h3 id="example" data-toc="example">Example</h3><div class="code-block" data-lang="yaml">
storyline1:
  friendlyName: Nice storyline name
  cooldown: 2
  maxCompletions: 4
  timeToComplete: 43
  npcs:
    - npcID: 0
      friendlyName: Bob
      actions:
        - message: &quot;hi1&quot;
          clickSound:
            sound: ENTITY_EXPERIENCE_ORB_PICKUP
            volume: 50
            pitch: 1
        - message: &quot;hi2&quot;
        - command: &quot;give %player% emerald 1&quot;
          delay: 20 #in ticks (one second is equal to 20 ticks)
        - quest: bringPotato
    - npcID: bob
      actions:
        - message: &quot;hi3&quot;
        - message: &quot;hi4&quot;
    - npcID: 0
      actions:
        - message: &quot;h5&quot;
          command: &quot;give %player% diamond 2&quot;
        - message: &quot;thx&quot;
</div></section></section><div class="last-modified">18 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="quests-yml-configuration.html" class="navigation-links__prev">Quests.yml Configuration</a><a href="anturniaquests-commands.html" class="navigation-links__next">Commands</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>