<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="logiclumini"
                  name="LogicLumini Studios Wiki"
                  start-page="Welcome-to-the-WIki.md">

    <toc-element topic="Welcome-to-the-WIki.md"/>
    <toc-element topic="AnturniaQuests.md">
        <toc-element topic="Config-yml-Configuration.md"/>
        <toc-element topic="Quests-yml-Configuration.md"/>
        <toc-element topic="Storylines-yml-Configuration.md"/>
        <toc-element topic="anturniaquests-commands.md"/>
        <toc-element topic="anturniaquests-permissions.md"/>
        <toc-element topic="PlaceholderAPI-support.md"/>
    </toc-element>
    <toc-element topic="Minecraft-stuff.md"/>

</instance-profile>